In [1]:
import numpy as np
import pandas as pd
import os
from scipy import stats

In [8]:
#Aley Elfouly 900211655

In [9]:
df=pd.read_csv('covid_data.csv',encoding='latin-1')

In [10]:
df

,date,iso3c,country,income,region,continent,dcases,ddeaths,population,weekdays,month
0,2020-02-24,AFG,Afghanistan,Low income,South Asia,Asia,5,0,38041754,Mon,Feb
1,2020-02-25,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Tue,Feb
2,2020-02-26,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Wed,Feb
3,2020-02-27,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Thu,Feb
4,2020-02-28,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Fri,Feb
...,...,...,...,...,...,...,...,...,...,...,...
122838,2021-12-27,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,1098,17,14645468,Mon,Dec
122839,2021-12-28,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,2099,32,14645468,Tue,Dec
122840,2021-12-29,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,0,0,14645468,Wed,Dec
122841,2021-12-30,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,4180,57,14645468,Thu,Dec
122842,2021-12-31,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,1530,7,14645468,Fri,Dec

In [11]:
from pandas.api.types import CategoricalDtype
cats=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
cat_type = CategoricalDtype(categories=cats, ordered=True)
df['month'] = df['month'].astype(cat_type)

In [12]:
# This is the monthly rate of covid deaths and cases and as we can see it increases each month excluding january and fevuary of 2020 because the covid pandemic strated at the end of february 2020 and we got the mean and sum.

In [13]:
dfeverymonth=df[df['country']!='Zimbabwe']

In [14]:
stats=dfeverymonth.groupby("month").agg({"dcases": [np.sum, np.mean, np.size]})
stats

         dcases
            sum         mean   size
month
Jan    19523813  3344.836903   5837
Feb    11321288  1877.493864   6030
Mar    15649090  1606.352905   9742
Apr    24949667  2307.590363  10812
May    22576262  2000.377636  11286
Jun    15767655  1439.968493  10950
Jul    22781967  2013.430579  11315
Aug    27782144  2453.169448  11325
Sep    24537657  2234.759290  10980
Oct    25215158  2217.691996  11370
Nov    33007614  2980.640600  11074
Dec    45812815  3994.142546  11470

In [15]:
Ratiobeteencasesanddeaths = (df['ddeaths'].sum() / df['dcases'].sum()) * 100

In [16]:
# here we got the ratio between the covid cases and deaths and as we can see every 100 cases 1.8 people die wich we can round up to almost 2 people per 100 cases

In [17]:
Ratiobeteencasesanddeaths

1.881828256955733

In [18]:
df['year'] = pd. DatetimeIndex(df['date']). year
df['year']

0         2020
1         2020
2         2020
3         2020
4         2020
          ...
122838    2021
122839    2021
122840    2021
122841    2021
122842    2021
Name: year, Length: 122843, dtype: int64

In [19]:
df['year'] = pd. DatetimeIndex(df['date']). year
c20=( df['year']== 2020)
c21=(df["year"]== 2021)
conditions=[(c20==True),(c21==True)]
values=["2020","2021"]
df["year"]=np.select(conditions,values) # Look it will create a new column (method2year) and fill it with the year.
df

,date,iso3c,country,income,region,continent,dcases,ddeaths,population,weekdays,month,year
0,2020-02-24,AFG,Afghanistan,Low income,South Asia,Asia,5,0,38041754,Mon,Feb,2020
1,2020-02-25,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Tue,Feb,2020
2,2020-02-26,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Wed,Feb,2020
3,2020-02-27,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Thu,Feb,2020
4,2020-02-28,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Fri,Feb,2020
...,...,...,...,...,...,...,...,...,...,...,...,...
122838,2021-12-27,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,1098,17,14645468,Mon,Dec,2021
122839,2021-12-28,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,2099,32,14645468,Tue,Dec,2021
122840,2021-12-29,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,0,0,14645468,Wed,Dec,2021
122841,2021-12-30,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,4180,57,14645468,Thu,Dec,2021
122842,2021-12-31,ZWE,Zimbabwe,Lower middle income,Sub-Saharan Africa,Africa,1530,7,14645468,Fri,Dec,2021

In [20]:
#here we separated 2020 and 2021 to compare the difference of the impact of covid on the two different years

In [21]:
df['income'].value_counts()

High income            38802
Upper middle income    35573
Lower middle income    29532
Low income             18936
Name: income, dtype: int64

In [22]:
# in this part we will see what covid did to the different classes of income based on the deaths and cases

In [23]:
from pandas.api.types import CategoricalDtype
cats=['High income','Upper middle income ','Lower middle income','Low income  ']
cat_type = CategoricalDtype(categories=cats, ordered=True)
df['income'] = df['income'].astype(cat_type)

In [24]:
dfincome=df[df['year']=='2020']
stats=dfincome.groupby("income").agg({"dcases": [np.mean, np.std, np.size]})
stats
x= np.array(stats
           )
x

array([[ 2321.68502659, 12494.07069478, 17865.        ],
       [           nan,            nan,            nan],
       [ 1214.8003727 ,  6871.17093989, 12879.        ],
       [           nan,            nan,            nan]])

In [25]:
CI1 = []
CI2 = []

In [26]:
import numpy as np
import scipy 
stats.index
for i in stats.index:
    m, s, n = stats.loc[i]
    x=scipy.stats.t.interval(.95, n-1, m,s/np.sqrt(n-1))
    CI1.append(x[1])
    CI2.append(x[0])
CI1

[2504.91314477934, nan, 1333.4852686858935, nan]

In [27]:
CI2

[2138.4569083972624, nan, 1096.115476713594, nan]

In [28]:
stats['CI2'] = 'CI1'
stats['CI2'] = 'CI2'
print(stats)

                           dcases                         CI2
                             mean           std     size
income
High income           2321.685027  12494.070695  17865.0  CI2
Upper middle income           NaN           NaN      NaN  CI2
Lower middle income   1214.800373   6871.170940  12879.0  CI2
Low income                    NaN           NaN      NaN  CI2

In [29]:
df_ci= pd.DataFrame(stats)
df_ci

                           dcases                         CI2
                             mean           std     size
income
High income           2321.685027  12494.070695  17865.0  CI2
Upper middle income           NaN           NaN      NaN  CI2
Lower middle income   1214.800373   6871.170940  12879.0  CI2
Low income                    NaN           NaN      NaN  CI2

In [30]:
df_ci['year']=df_ci.index
df_ci

                           dcases                         CI2  \
                             mean           std     size
income
High income           2321.685027  12494.070695  17865.0  CI2
Upper middle income           NaN           NaN      NaN  CI2
Lower middle income   1214.800373   6871.170940  12879.0  CI2
Low income                    NaN           NaN      NaN  CI2

                                      year

income
High income                    High income
Upper middle income   Upper middle income
Lower middle income    Lower middle income
Low income                    Low income

In [31]:
df_ci= pd.DataFrame(stats)
df_ci

                           dcases                         CI2  \
                             mean           std     size
income
High income           2321.685027  12494.070695  17865.0  CI2
Upper middle income           NaN           NaN      NaN  CI2
Lower middle income   1214.800373   6871.170940  12879.0  CI2
Low income                    NaN           NaN      NaN  CI2

                                      year

income
High income                    High income
Upper middle income   Upper middle income
Lower middle income    Lower middle income
Low income                    Low income

In [32]:
df_ci['income']=df_ci.index
df_ci

                           dcases                         CI2  \
                             mean           std     size
income
High income           2321.685027  12494.070695  17865.0  CI2
Upper middle income           NaN           NaN      NaN  CI2
Lower middle income   1214.800373   6871.170940  12879.0  CI2
Low income                    NaN           NaN      NaN  CI2

                                      year                income

income
High income                    High income           High income
Upper middle income   Upper middle income   Upper middle income
Lower middle income    Lower middle income   Lower middle income
Low income                    Low income            Low income

In [33]:
from pandas.api.types import CategoricalDtype
cats=['High income','Upper middle income ','Lower middle income','Low income  ']
cat_type = CategoricalDtype(categories=cats, ordered=True)
df['income'] = df['income'].astype(cat_type)

In [34]:
dfincome=df[df['year']=='2021']
stats=dfincome.groupby("income").agg({"dcases": [np.mean, np.std, np.size]})
stats
x= np.array(stats
           )
x

array([[ 4520.95433921, 18317.78472906, 20937.        ],
       [           nan,            nan,            nan],
       [ 2550.44958866, 17762.60430242, 16653.        ],
       [           nan,            nan,            nan]])

In [35]:
CI1 = []
CI2 = []

In [36]:
import numpy as np
import scipy 
stats.index
for i in stats.index:
    m, s, n = stats.loc[i]
    x=scipy.stats.t.interval(.95, n-1, m,s/np.sqrt(n-1))
    CI1.append(x[1])
    CI2.append(x[0])
CI1

[4769.09577766815, nan, 2820.256517957905, nan]

In [37]:
CI2

[4272.812900748051, nan, 2280.6426593675014, nan]

In [38]:
# UNfortuantley i could not do the confidemnce interval but i got the data and as we can see the high class have double the statistics of the cases and deaths and that shows how income affects the low income and high income where the high income have noticed more cases due to the more efficent tests and machines that are present because of the difference in income level.